{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoggingDb": "Server=localhost;Database=Logging;User Id=mera-store-logging;Password=L0gG!ngP@ssw0rd2024$;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
